# order-performance

./: build.gradle  client.properties  docker-compose.yml  kafka_client_jaas.conf  order.http
apache-jmeter-5.6.3/backups/: View Results Tree-000036.jmx  View Results Tree-000037.jmx  View Results Tree-000038.jmx  View Results Tree-000039.jmx  View Results Tree-000040.jmx  View Results Tree-000041.jmx  View Results Tree-000042.jmx  View Results Tree-000043.jmx  View Results Tree-000044.jmx  View Results Tree-000045.jmx
src/main/java/com/order/application/model/order/: OrderCommand.java  OrderResult.java
src/main/java/com/order/application/model/payment/: PaymentCommand.java  PaymentResult.java
src/main/java/com/order/application/repository/Order/: OrderRepository.java
src/main/java/com/order/application/repository/order/: OrderRepository.java
src/main/java/com/order/application/repository/product/: ProductRepository.java
src/main/java/com/order/application/service/order/: AsyncOrderService.java  KafkaOrderService.java  StockCountInDBOrderService.java  StockCountInMemoryOrderService.java  SyncOrderService.java
src/main/java/com/order/application/service/payment/: KafkaPaymentService.java  PaymentService.java
src/main/java/com/order/config/: RedisConfig.java
src/main/java/com/order/domain/: Order.java  Product.java
src/main/java/com/order/presentation/controller/order/: OrderApi.java
src/main/java/com/order/presentation/model/order/: OrderRequest.java  OrderResponse.java
src/main/resources/: application.yml
src/test/java/com/order/: OrderApplicationTests.java
